name: Graph

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-go-app-and-deploy-graph:
    runs-on: ubuntu-latest
    permissions:
        contents: write
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.18
    - name: Bump version and push tag
      id: tag_version
      uses: mathieudutour/github-tag-action@v6.0
    
    
    - name: Install dependencies
      run: |
        go version
        go mod tidy
        sudo apt-get install gnuplot

    - name: Build
      run: go build -o ./runtime

    - name: Change Rights
      run: chmod u+x ./runtime
    
    - name: Run
      run: ./runtime
    
    - name: ZIP
      run: tar cvfz graph.tar.gz figures/
    
    - uses: ncipollo/release-action@v1
      with:
        artifacts: "graph.tar.gz"
        tag: ${{ steps.tag_version.outputs.new_tag }}
      
